# photo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsuir/photo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vironit/krasnovskaya_l23_p3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/bsuir/photo/: MyApp.kt
app/src/main/java/com/bsuir/photo/adapter/: DeletedPhotoAdapter.kt  FavouritesTabLayoutAdapter.kt  HistoryAdapter.kt  PhotoAdapter.kt  SearchAdapter.kt
app/src/main/java/com/bsuir/photo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bsuir/photo/ui/: DetailsFragment.kt  HistoryFragment.kt  MainActivity.kt  SplashScreenFragment.kt  WallpaperSearchFragment.kt
app/src/main/java/com/bsuir/photo/viewmodel/: FavouriteSearchViewModel.kt  FavouritesViewModel.kt  PhotoDetailsViewModel.kt  SearchViewModel.kt  UnsplashViewModel.kt
app/src/main/java/com/vironit/krasnovskaya_l23_p3/: App.kt  DetailsScreenFragment.kt  FavouritesPhotosFragment.kt  HistoryFragment.kt  MainActivity.kt  MyApp.kt  WallpaperSearchFragment.kt
app/src/main/java/com/vironit/krasnovskaya_l23_p3/adapter/: DeletedPhotoAdapter.kt  FavouritesTabLayoutAdapter.kt  HistoryAdapter.kt  ImageItemAdapter.kt  PhotoAdapter.kt  SearchAdapter.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/vironit/krasnovskaya_l23_p3/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/vironit/krasnovskaya_l23_p3/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/vironit/krasnovskaya_l23_p3/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vironit/krasnovskaya_l23_p3/model/: ExifEntity.kt  PhotoEntity.kt  PhotoUrlEntity.kt  ProfileImageEntity.kt  SponsorshipEntity.kt  UserEntity.kt
app/src/main/java/com/vironit/krasnovskaya_l23_p3/ui/: DetailsFragment.kt  DetailsScreenFragment.kt  FavouritesPhotosFragment.kt  GalleryViewModel.kt  HistoryFragment.kt  MainActivity.kt  PhotosViewModel.kt  SplashScreenFragment.kt  WallpaperSearchFragment.kt
app/src/main/java/com/vironit/krasnovskaya_l23_p3/viewmodel/: FavouriteSearchViewModel.kt  FavouritesViewModel.kt  PhotoDetailsViewModel.kt  SearchViewModel.kt  UnsplashViewModel.kt
app/src/main/res/drawable/: constraint_shape.xml  custom_item_layout.xml  ic_blue_favorite.xml  ic_color.xml  ic_favorite.xml  ic_history.xml  ic_time.xml  rectangle_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  deleted_recyclerview_item.xml  fragment_details.xml  fragment_details_screen.xml  fragment_favourites.xml  fragment_favourites_photos.xml  fragment_favourites_search.xml  fragment_history.xml  fragment_splash_screen.xml  fragment_wallpaper_search.xml  history_recyclerview_item.xml  recyclerview_item.xml  search_recyclerview_item.xml  user_info_view.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bsuir/photo/: ExampleUnitTest.kt
app/src/test/java/com/vironit/krasnovskaya_l23_p3/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bsuir/data/dao/: ExifDaoTest.kt  PhotoUrlDaoTest.kt  ProfileImageDaoTest.kt  SearchDaoTest.kt
data/src/androidTest/java/com/bsuir/data/repositories/: DatabaseRepositoryImplTest.kt
data/src/androidTest/java/com/vironit/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/vironit/data/dao/: PhotoDaoTest.kt  UserDaoTest.kt
data/src/androidTest/java/com/vironit/data/database/: ExifDaoTest.kt  PhotoDaoTest.kt  PhotoUrlDaoTest.kt  ProfileImageDaoTest.kt  SearchDaoTest.kt  UserDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bsuir/data/database/: UnsplashDb.kt
data/src/main/java/com/bsuir/data/repository/: DatabaseRepositoryImpl.kt  RetrofitRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/vironit/data/database/: UnsplashDb.kt
data/src/main/java/com/vironit/data/mapper/: ExifMapper.kt  ExifMapperImpl.kt  PhotoMapper.kt  PhotoMapperImpl.kt  PhotoUrlMapper.kt  PhotoUrlMapperImpl.kt  ProfileImageMapper.kt  ProfileImageMapperImpl.kt  SponsorshipMapper.kt  SponsorshipMapperImpl.kt  UserMapper.kt  UserMapperImpl.kt
data/src/main/java/com/vironit/data/model/: ExifEntity.kt  PhotoEntity.kt  PhotoUrlEntity.kt  ProfileImageEntity.kt  SponsorshipEntity.kt  UserEntity.kt
data/src/main/java/com/vironit/data/repository/: DatabaseRepositoryImpl.kt  RepositoryImpl.kt  RetrofitRepositoryImpl.kt  SearchRepositoryImpl.kt  UnsplashApi.kt  UnsplashPagingSource.kt  UnsplashRepository.kt  UnsplashResponse.kt
data/src/main/java/com/vironit/data/service/: ApiInterface.kt  RetrofitInstance.kt
data/src/main/resources/: getPhoto.json  searchByQuery.json
data/src/test/java/com/bsuir/data/retrofit/: ApiServiceTest.kt  MockResponseFileReader.kt
data/src/test/java/com/vironit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/vironit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bsuir/domain/interactor/: DatabaseInteractor.kt  RetrofitInteractor.kt  SearchInteractor.kt
domain/src/main/java/com/bsuir/domain/mapper/: DatabaseMapper.kt  RetrofitMapper.kt
domain/src/main/java/com/bsuir/domain/repository/: DatabaseRepository.kt  RetrofitRepository.kt  SearchRepository.kt
domain/src/main/java/com/bsuir/domain/use_cases/: DatabaseUseCase.kt  RetrofitUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/vironit/domain/interactor/: DatabaseInteractor.kt  Interactor.kt  RetrofitInteractor.kt  SearchInteractor.kt
domain/src/main/java/com/vironit/domain/mapper/: DatabaseMapper.kt  Mapper.kt  RetrofitMapper.kt
domain/src/test/java/com/vironit/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
